# learning

## Props

<!-- @vuese:learning:props:start -->
|Name|Description|Type|Required|Default|
|---|---|---|---|---|
|schoolList|Test Props Data|`Array`|`false`|-|

<!-- @vuese:learning:props:end -->


