# syncVdoButton

## Props

<!-- @vuese:syncVdoButton:props:start -->
|Name|Description|Type|Required|Default|
|---|---|---|---|---|
|practiceKey|-|—|`false`|-|
|status|-|—|`false`|-|

<!-- @vuese:syncVdoButton:props:end -->


