# syncReadingButton

## Props

<!-- @vuese:syncReadingButton:props:start -->
|Name|Description|Type|Required|Default|
|---|---|---|---|---|
|practiceKey|-|—|`false`|-|
|status|-|—|`false`|-|

<!-- @vuese:syncReadingButton:props:end -->


