# syncButton

## Props

<!-- @vuese:syncButton:props:start -->
|Name|Description|Type|Required|Default|
|---|---|---|---|---|
|practiceKey|-|—|`false`|-|
|status|-|—|`false`|-|

<!-- @vuese:syncButton:props:end -->


